<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.Register">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Role Selection -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRealEstateAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real Estate Agent"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:textColor="@color/blue"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoanOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Officer"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp"
            android:textColor="@color/gray"/>

        <!-- Continue Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</FrameLayout>