<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatMessageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp">

    <TextView
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="12dp"
    android:text="Hello"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:background="@drawable/bg_message_other" />
</FrameLayout>
